#BlueJ package file
objectbench.height=300
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.675818373812038
package.editor.height=633
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=295
target1.y=285
