#BlueJ package file
objectbench.height=301
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6747624076029567
package.editor.height=632
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=115
target1.y=398
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=295
target2.y=285
