#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=302
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6737064413938754
package.editor.height=631
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Week1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Week2
target2.type=PackageTarget
target2.width=80
target2.x=171
target2.y=151
